.plantilla-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plantilla-contenido {
  min-width: var(--img-width);
  font-family: 'Libre Baskerville', serif;
  display: none;
}

.plantilla-header {
  background-color: var(--primary-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.plantilla-header h2 {
  font-size: 40px;
  font-weight: bold;
}

.plantilla-header .contacto {
  display: flex;
  gap: 20px;
  font-size: 28px;
  font-weight: bold;
  margin-top: 15px;
  justify-content: center;
}

.plantilla-header .contacto div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.plantilla-body {
  padding: 30px 50px;
}

.plantilla-body .pub-imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.plantilla-body .pub-imagenes p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.plantilla-body .pub-imagenes img {
  width: calc(33.33% - 10px); /* Ancho de cada imagen */
  max-width: calc(100% / 3 - 10px); /* Máximo ancho para asegurar 3 imágenes por fila */
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-radius: 3px;
  overflow: hidden;
}

.plantilla-body .pub-imagenes img:nth-child(2) {
  grid-column: 2 / 4;
}

.plantilla-body .pub-imagenes img:nth-child(4) {
  grid-column: 1 / 3;
}

.plantilla-body .pub-imagenes img:nth-child(5) {
  grid-column: 3 / 5;
}

.plantilla-body  .pub-title {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.plantilla-body .pub-info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.plantilla-body .pub-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  margin-bottom: 15px;
}

.plantilla-body .pub-item.pub-descripcion {
  display: block;
  margin-bottom: 10px;
}

.plantilla-body .pub-item svg {
  font-size: 25px;
  min-width: 26px;
}

.plantilla-body .pub-item span {
  font-weight: bold;
}

.plantilla-body .pub-descripcion div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.plantilla-body .pub-descripcion div p {
  margin: 0;
}

.plantilla-body .pub-descripcion pre {
  all: unset;
  white-space: pre-wrap;
}


.plantilla-footer {
  background-color: var(--primary-color);
  color: white;
  padding: 50px;
  text-align: center;
}

.plantilla-footer > p {
  font-weight: bold;
  font-size: 35px;
}

.plantilla-footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plantilla-footer div svg {
  font-size: 30px;
}

.plantilla-footer div p {
  margin-left: 10px;
  font-size: 30px;
  font-weight: normal;
}

.plantilla-form {

}

.plantilla-form h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plantilla-form .separador {
  margin-top: 25px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.plantilla-form .separador svg {
  font-size: 25px;
}

.plantilla-form h4 {
  font-size: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
}

.form-group select {
  padding: 10px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.form-group input {
  padding: 10px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.form-group textarea {
  padding: 10px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  height: 100px;
}

.form-file input {
  display: none;
}

.form-file label {
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.form-file label svg {
  font-size: 50px;
}

.imagenes-preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imagenes-preview > div {
  display: grid;
  grid-template-columns: 20px 50px 1fr 120px;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.imagenes-preview > div img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  object-position: center center;
} 

.imagenes-preview > div > div {
  text-align: right;
  display: flex;
  gap: 10px;
}

.imagenes-preview > div > div button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.preview-container img {
  width: 100%;
  height: auto;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.botones button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botones button:nth-child(1) {
  background-color: rgb(12, 99, 12);
  color: white;
}

.botones button:nth-child(2) {
  background-color: var(--primary-color);
  color: white;
}

.botones button:nth-child(3) {
  background-color: rgb(139, 12, 12);
  color: white;
}